{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Initial Catalog=Store;User=sa;Password=B1q22MPXUgosXiqZ;TrustServerCertificate=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
